@import './../../styles/_colors'
@import './../../styles/_mixins'
    
    
.authPage
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    width: 100%
    height: 100vh
    background-color: $neutral-100

.leftContainer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 50%
    height: 100%
    background-color: $primary
    color: $text-on-primary
    padding: 2rem

.leftTabs
    width: 100%
    max-width: 640px
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem

.tabList
    display: flex
    gap: .5rem
    align-items: center
    justify-content: center

// Dot-style tab buttons
.tabButton
    appearance: none
    width: .75rem
    height: .75rem
    border-radius: 999px
    background-color: transparentize($white, 0.75)
    border: 2px solid transparentize($white, 0.35)
    padding: 0
    cursor: pointer
    outline: none
    transition: background-color .15s ease, border-color .15s ease, box-shadow .15s ease

    &:hover
        background-color: transparentize($white, 0.6)
        border-color: transparentize($white, 0.2)

    &:focus-visible
        +focus-ring($white, 4px, 0.7)

.active
    background-color: $white
    border-color: $white

.tabPanel
    text-align: center

.tabTitle
    font-size: 2rem
    margin: 0 0 .5rem 0

.tabBody
    font-size: 1.05rem
    line-height: 1.6
    margin: 0

.rightContainer
    width: 50%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    padding: 2rem
    align-items: center

.rightContainerCard
    background: $white
    border-radius: .75rem
    padding: 2rem
    box-shadow: 0 10px 25px rgba(0,0,0,0.08)
    width: 75%


.formContainer 
    display: flex
    flex-direction: column
    gap: 1rem

.divider
    margin-top: 1rem
    display: flex
    align-items: center
    gap: .25rem
    justify-content: center

.linkButton
    background: transparent
    color: $primary
    border: none
    padding: 0
    cursor: pointer
    text-decoration: underline

    &:hover
        color: $primary
