@import '../../styles/_colors'
@import '../../styles/_mixins'

.button
  +button-base

.fullWidth
  width: 100%

// Variants
.primary
  +button-primary

.secondary
  +button-base
  background-color: $neutral-100
  color: $primary-700
  border-color: $neutral-300
  &:hover
    background-color: $neutral-200
    border-color: $neutral-400
  &:active
    background-color: $neutral-300
  &:focus-visible
    +focus-ring($primary-400)

.outline
  +button-base
  background-color: transparent
  color: $primary-600
  border-color: $primary-500
  &:hover
    background-color: transparentize($primary-100, 0.6)
    border-color: $primary-600
  &:active
    background-color: transparentize($primary-100, 0.4)
  &:focus-visible
    +focus-ring($primary-400)

.ghost
  +button-base
  background-color: transparent
  color: $black
  border: 1px solid $border-primary-color
  &:hover
    border: 1px solid $error
    color: $error
  &:focus-visible
    +focus-ring($white, 4px, 0.7)

.link
  +button-base
  background: none
  border: none
  color: $primary-400
  padding: 0
  height: auto
  text-decoration: underline
  &:hover
    color: $primary-300
  &:focus-visible
    +focus-ring($primary-400)

.danger
  +button-base
  background-color: #D32F2F
  color: $white
  &:hover
    background-color: darken(#D32F2F, 20%)
  &:focus-visible
    +focus-ring(#D32F2F)

// Sizes
.sm
  padding: .45rem .75rem
  font-size: .875rem

.md
  padding: .65rem 1rem
  font-size: 1rem

.lg
  padding: .85rem 1.25rem
  font-size: 1.125rem