@import './../../styles/_colors'


.topBar
    display: flex
    justify-content: space-between
    align-items: center
    padding: 16px 24px
    background-color: $neutral-300

.confirmationModal
    padding: 16px

.modalFooter
  display: flex
  justify-content: space-between
  padding: 8px 8px 4px 8px