@import './../../styles/_colors'

.toast
  position: relative
  min-width: 220px
  max-width: 400px
  display: flex
  align-items: center
  justify-content: flex-start
  gap: 10px
  padding: 12px 16px
  border-radius: 8px
  color: $black
  font-size: 14px
  font-weight: 500
  box-shadow: 0 4px 12px rgba(0,0,0,0.2)
  background-color: $white
  z-index: 9999
  opacity: 0
  transform: translateX(100%)
  animation: slideIn 0.3s forwards

.success
  background: $white

.failure
  background: $white

.icon
  display: flex
  align-items: center
  justify-content: center
  width: 20px
  height: 20px
  border-radius: 50%
  &.loader
    border: 3px solid rgba(0,0,0,0.2)
    border-top-color: $primary-500
    animation: spin 1s linear infinite

.tick-circle
  width: 20px
  height: 20px
  background-color: $success
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center

.tick
  width: 10px
  height: 5px
  border-left: 3px solid white
  border-bottom: 3px solid white
  transform: rotate(-45deg)
  border-radius: 1px

.alert-circle
  width: 20px
  height: 20px
  background-color: $failure
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  font-weight: bold
  color: white
  font-size: 16px

.message
  flex: 1
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.closeBtn
  background: transparent
  border: none
  color: $black
  font-size: 18px
  font-weight: bold
  cursor: pointer
  line-height: 1

@keyframes spin
  to
    transform: rotate(360deg)

@keyframes slideIn
  from
    opacity: 0
    transform: translateX(100%)
  to
    opacity: 1
    transform: translateX(0)
