// // Base palette
// $primary: #5D2F77

// // Primary scale
// $primary-900: darken($primary, 25%)
// $primary-800: darken($primary, 18%)
// $primary-700: darken($primary, 12%)
// $primary-600: darken($primary, 6%)
// $primary-500: $primary
// $primary-400: lighten($primary, 6%)
// $primary-300: lighten($primary, 12%)
// $primary-200: lighten($primary, 20%)
// $primary-100: lighten($primary, 30%)

// $white: #FFFFFF
// $black: #000000

// // Neutrals
// $neutral-900: #1C1A1F
// $neutral-800: #2A2630
// $neutral-700: #3A3342
// $neutral-600: #5A5065
// $neutral-500: #7E718D
// $neutral-400: #A99BB9
// $neutral-300: #D0C6DB
// $neutral-200: #E7E1EE
// $neutral-100: #F7F4F9

// // Text colors
// $text-primary: $neutral-900
// $text-secondary: $neutral-700
// $text-muted: $neutral-600
// $text-on-primary: $white

// // Button
// $btn-bg: $primary-600
// $btn-bg-hover: $primary-700
// $btn-bg-active: $primary-800
// $btn-bg-disabled: $primary-200
// $btn-text: $white
// $btn-border: transparent
// $btn-border-hover: transparent

// // Input
// $input-bg: $white
// $input-text: $neutral-900
// $input-placeholder: $neutral-500
// $input-border: $neutral-300
// $input-border-hover: $neutral-400
// $input-border-focus: $primary-500
// $input-shadow-focus: 0 0 0 3px transparentize($primary-300, 0.5)
// $input-disabled-bg: $neutral-100
// $input-disabled-text: $neutral-600
// $input-error-border: #D32F2F
// $input-success-border: #2E7D32
// $input-readonly-bg: mix($neutral-100, $white, 60%)
// $input-readonly-border: $neutral-300

// $success: #517253
// $failure: #db9a9a

// ==============================
// 🌊 Professional Palette with Custom Primary (#A370F0)
// ==============================

// // Base Colors
// $primary: #A370F0 // Modern professional purple
// $secondary: #7B4DD6 // Darker purple accent
// $accent: #22C55E // Green for highlights / success
// $warning: #F59E0B // Amber for warnings
// $error: #EF4444 // Red for errors
// $success: #10B981 // Strong green for success
// $failure: #DB3A3A

// $white: #FFFFFF
// $black: #0F172A

// // ==============================
// // Primary Scale (tints & shades)
// // ==============================
// $primary-900: #5B2D99
// $primary-800: #713AC0
// $primary-700: #8B52E0
// $primary-600: #9D68F0
// $primary-500: $primary
// $primary-400: #B197F4
// $primary-300: #C6B0F7
// $primary-200: #DEC7FB
// $primary-100: #F1E5FE

// // ==============================
// // Neutrals (Clean Modern Grays)
// // ==============================
// $neutral-900: #111827
// $neutral-800: #1F2937
// $neutral-700: #374151
// $neutral-600: #4B5563
// $neutral-500: #6B7280
// $neutral-400: #9CA3AF
// $neutral-300: #D1D5DB
// $neutral-200: #E5E7EB
// $neutral-100: #F3F4F6

// // ==============================
// // Text
// // ==============================
// $text-primary: $neutral-900
// $text-secondary: $neutral-600
// $text-muted: $neutral-500
// $text-on-primary: $white

// // ==============================
// // Buttons
// // ==============================
// $btn-bg: $primary-600
// $btn-bg-hover: $primary-700
// $btn-bg-active: $primary-800
// $btn-bg-disabled: $primary-200
// $btn-text: $white
// $btn-border: transparent
// $btn-border-hover: transparent

// // ==============================
// // Inputs
// // ==============================
// $input-bg: $white
// $input-text: $neutral-900
// $input-placeholder: $neutral-500
// $input-border: $neutral-300
// $input-border-hover: $neutral-400
// $input-border-focus: $primary-500
// $input-shadow-focus: 0 0 0 3px rgba($primary, 0.25)
// $input-disabled-bg: $neutral-100
// $input-disabled-text: $neutral-600
// $input-error-border: $error
// $input-success-border: $success
// $input-readonly-bg: mix($neutral-100, $white, 60%)
// $input-readonly-border: $neutral-300



// ==============================
// 🎨 Color Palette for #6950F3
// ==============================

// Base
$primary: #6950F3
$secondary: #F39C12   // Warm accent (orange-gold)
$accent: #00C9A7      // Teal accent
$success: #2ECC71     // Green
$failure: #E74C3C     // Red
$warning: #F1C40F     // Yellow
$info: #3498DB        // Blue

$white: #FFFFFF
$black: #111111

// ==============================
// Primary Shades
// ==============================
$primary-900: #2E1F8C
$primary-800: #4330B3
$primary-700: #5640D6
$primary-600: #624BEE
$primary-500: $primary
$primary-400: #8570F5
$primary-300: #A090F7
$primary-200: #C0B6FA
$primary-100: #E3DFFE

// ==============================
// Neutrals
// ==============================
$neutral-900: #1E1E2E
$neutral-800: #2D2D3F
$neutral-700: #3C3C52
$neutral-600: #55556E
$neutral-500: #777790
$neutral-400: #A1A1B2
$neutral-300: #CACAD6
$neutral-200: #E2E2EB
$neutral-100: #F8F8FA

// ==============================
// Text
// ==============================
$text-primary: $neutral-900
$text-secondary: $neutral-600
$text-muted: $neutral-500
$text-on-primary: $white

// ==============================
// Buttons
// ==============================
$btn-bg: $primary-600
$btn-bg-hover: $primary-700
$btn-bg-active: $primary-800
$btn-bg-disabled: $primary-200
$btn-text: $white
$btn-border: transparent
$btn-border-hover: transparent

// ==============================
// Inputs
// ==============================
$input-bg: $white
$input-text: $neutral-900
$input-placeholder: $neutral-500
$input-border: $neutral-300
$input-border-hover: $neutral-400
$input-border-focus: $primary-500
$input-shadow-focus: 0 0 0 3px rgba($primary, 0.25)
$input-disabled-bg: $neutral-100
$input-disabled-text: $neutral-600
$input-error-border: $failure
$input-success-border: $success
$input-readonly-bg: mix($neutral-100, $white, 60%)
$input-readonly-border: $neutral-300

$error: #d1373f
$border-primary-color: #d5d7da
