@import './colors'
@import './mixins'

*, *::before, *::after
  box-sizing: border-box

html, body, #root
  height: 100%

body
  margin: 0
  color: $text-primary
  background: $white
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  color: $primary-600
  text-decoration: none
  &:hover
    color: $primary-700
    text-decoration: underline
  &:focus-visible
    +focus-ring($primary-400)

// Buttons
.btn
  +button-base

.btn--primary
  +button-primary

// Inputs
.input
  +input-base

// Input state utilities (compose with .input)
.input.is-error
  +input-error

.input.is-success
  +input-success