.modalBackdrop
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.5)
  display: flex
  align-items: center
  justify-content: center
  z-index: 999

.modalContainer
  background: white
  border-radius: 12px
  width: 500px
  max-width: 90%
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2)
  animation: fadeIn 0.3s ease

.modalHeader
  display: flex
  justify-content: space-between
  align-items: center
  padding: 12px 16px
  border-bottom: 1px solid #ddd

.modalHeader h2
  margin: 0
  font-size: 18px

.modalClose
  background: none
  border: none
  font-size: 18px
  cursor: pointer

.modalBody
  padding: 16px

@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(-10px)
  to
    opacity: 1
    transform: translateY(0)
