.item
  border-radius: 6px
  background: #F0FDF4
  border-left: 4px solid #3b82f6
  padding: 8px 10px
  box-shadow: 0 1px 2px rgba(0,0,0,0.05)
  display: flex
  flex-direction: column
  gap: 4px
  cursor: pointer
  overflow: hidden

.title
  font-weight: 600
  font-size: 12px
  color: #111827
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.meta
  display: flex
  gap: 6px
  align-items: center

.when
  font-size: 10px
  color: #047857
  font-weight: 600

.time
  font-size: 10px
  color: #6b7280
