@import './../../styles/_colors' // your color variables

.modalContent
  display: grid
  gap: 16px
  max-height: 80vh
  overflow-y: auto
  padding: 16px 12px 16px 16px

.modalFooter
  display: flex
  justify-content: space-between
  padding: 8px 8px 8px 8px
  height: 60px

.row2
  display: grid
  gap: 12px
  grid-template-columns: 1fr 1fr

.column
  display: grid
  gap: 16px

.frequencyBlock
  display: grid
  gap: 12px

.selectInput
  width: 100%
  padding: 10px
  border-radius: 8px
  border: 1px solid #ccc
  font-size: 0.95rem

.daysOfWeekContainer, .daysOfMonthContainer
  display: flex
  flex-wrap: wrap
  gap: 8px
  margin-top: 4px


.dayButton
  padding: 6px 12px
  border-radius: 6px
  border: 1px solid #ccc
  background: #f5f5f5
  color: #333
  cursor: pointer
  font-weight: 500
  transition: all 0.2s
  font-size: 0.875rem

  &:hover
    border-color: $primary-400
    background: lighten($primary, 40%)
    color: $primary

  &.selected
    border-color: $border-primary-color
    background: $primary
    color: #fff

.cancel-reason-modal

.cancelModalContent
  padding: 16px 12px 16px 16px