@import './../../styles/_colors'
@import './../../styles/_mixins'

.calendar
    width: 100%
    display: flex
    overflow-y: hidden
    

.leftContainer
    width: 30%
    background-color: $btn-bg

.rightContainer
    width: 70%
    background-color: $btn-border

.topContainer 
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin: 8px 8px 8px 8px