@import './../../styles/_colors'
  
.daysOfWeekContainer
  display: flex
  flex-wrap: wrap
  gap: 8px

.dayButton
  padding: 6px 12px
  border-radius: 20px
  border: 1px solid #ccc
  background: #f5f5f5
  color: #333
  cursor: pointer
  font-weight: 500
  transition: all 0.2s

  &:hover
    border-color: $primary-400

  &.selected
    border-color: $neutral-900
    background: $primary
    color: #fff
