@import './../../styles/_colors'

$sidebar-expanded-width: 300px
$sidebar-collapsed-width: 56px
$bg: #ffffff
$muted: #6b7280
$border: #e5e7eb
$accent: #2563eb
    
.sidebarOpen
    width: $sidebar-expanded-width

.sidebarClosed
    width: $sidebar-collapsed-width

/* Expanded content */
.sidebarContent
    display: flex
    flex-direction: column
    height: 100%
    padding: 12px

/* Collapsed content */
.sidebarCollapsed
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    gap: 8px
    padding: 8px 0

/* Only show one content block depending on state */
.sidebarOpen .sidebarCollapsed
    display: none

.sidebarClosed .sidebarContent
    display: none

.sidebarHeader
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 8px

.sidebarToggle
    display: inline-flex
    align-items: center
    justify-content: center
    width: 32px
    height: 32px
    border: 1px solid $neutral-300
    background: #f9fafb
    border-radius: 6px
    cursor: pointer
    color: $black
    transition: background-color 150ms ease, color 150ms ease, border-color 150ms ease
    &:hover
        background: $neutral-300
        color: $black
        border-color: $primary-300

.sidebarList
    overflow-y: auto
    flex: 1
    max-height: calc(100vh - 120px)

.noAppointments
    color: $muted
    font-size: 14px
    padding: 8px
