// Sidebar.module.sass
.overlay
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(0,0,0,0.4)
  z-index: 999
  transition: opacity 0.3s ease

.sidebar
  position: fixed
  top: 0
  height: 100vh
  background: #fff
  box-shadow: -4px 0 20px rgba(0,0,0,0.1)
  z-index: 1000
  display: flex
  flex-direction: column
  padding: 1rem
  transition: transform 0.3s ease
