* 
  padding: 0
  margin: 0

body 
    font-family: var("Inter", sans-serif)


code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace


svg 
  vertical-align: middle


p 
  margin: 0          // remove default spacing
  padding: 0
  line-height: 1     // keeps text box tight
  display: flex      // turn p into flexbox itself
  align-items: center
 
